{
  "name": "final_project_group2",
  "version": "1.0.0",
  "description": "*Due October 10th by 11:59 AM*",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd server && tsx server.ts",
    "start:frontend": "cd client && npm run dev",
    "build:deployment": "tsc",
    "start:deployment": "npm run build:deployment && cd server && npm start",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\" "
    
  },
  "engines": {
    "node": "20.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "serve": "^14.2.3",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
